{
	"folders": [
		{
			"path": "../Day 01"
		},
		{
			"path": "../Day 02"
		},
		{
			"path": "../Day 03"
		},
		{
			"path": "../Day 04"
		},
		{
			"path": "../Day 05"
		},
		{
			"path": "../Day 06"
		},
		{
			"path": "../Day 07"
		},
		{
			"path": "../Day 08"
		},
		{
			"path": "../Day 09"
		},
		{
			"path": "../Day 10"
		},
		{
			"path": "../Day 11"
		},
		{
			"path": "../Day 12"
		},
		{
			"path": "../Day 13"
		},
		{
			"path": "../Day 14"
		},
		{
			"path": "../Day 15"
		},
		{
			"path": "../Day 16"
		},
		{
			"path": "../Day 17"
		},
		{
			"path": "../Day 18"
		},
		{
			"path": "."
		},
		{
			"path": "../Day 20"
		},
		{
			"path": "../Day 21"
		},
		{
			"path": "../Day 22"
		},
		{
			"path": "../day22"
		}
	]
}